
input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => "4560"
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "springboot-logstash-%{[appname]}-%{+YYYY.MM.dd}"
	# user => "elastic"
    # password => "123456"
  }
}
